DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_SMTP_AUTH=true
MAIL_USERNAME=milocodes.io@gmail.com
MAIL_PASSWORD="nzxv ckdi gxip vars"
MAIL_PORT=587