 
// Color theme for page

:root {
    --background-color: #f3f2f9;
    --color: #606887;
    background-color: $bg-color;
}

* {
    box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
    font-family: $font-family--primary;
}

// @media (prefers-color-scheme: dark) {
//     :root {
//         --background-color: #2b2b33;
//         --color: #f3f2f9;
//     }

//     .stroke {
//         -webkit-text-stroke: 1.25px #aab2d1 !important;
//     }

//     .noise {
//         opacity: .2 !important;
//     }

//     button {
//         background-color: #aab2d1 !important;
//         border-color: #aab2d1 !important;
//     }

//     .backdrop span h1 {
//         stroke: #aab2d1 !important;
//         fill: #aab2d144 !important;
//     }
// }

html {
    color-scheme: dark light;
}

body {
    background-color: var(--background-color);
    color: var(--color);
}

:root:has(#theme:checked) {
    color-scheme: dark;
    --background-color: #2b2b33;
    --color: #f3f2f9;

    .stroke {
        -webkit-text-stroke: 1.25px #aab2d1 !important;
    }

    .wide-el {
        color: #aab2d1;
    }

    .noise {
        opacity: .2 !important;
    }

    .blob {
        stroke: #aab2d1 !important;
        fill: #aab2d144 !important;
    }

    .backdrop span h1 {
        background: -webkit-radial-gradient(#aab2d144, #aab2d1);
        -webkit-background-clip: text;
        opacity: .45;
    }
}

.page-wrapper {
    display: flex;
    position: relative;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    div {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        @for $i from 1 through 4 {
            &:nth-child(#{$i}) {

                @if $i ==4 {
                    h1 {
                        background: linear-gradient(palette($i), palette(1));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        animation-delay: #{$i * 1.5}s;
                        animation: float-#{$i} 50s infinite alternate ease-in-out;
                    }
                }

                @else {
                    h1 {
                        background: linear-gradient(palette($i), palette($i + 1));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        animation-delay: #{$i * 1.5}s;
                        animation: float-#{$i} 50s infinite alternate ease-in-out;
                    }
                }
            }
        }
    }

    span {
        display: flex;
        justify-content: center;
        align-items: center;


        h1 {
            filter: blur(1px);
            -webkit-filter: blur(1px);
            font-size: 66vw;
            // font-size: 33vw;
            margin: 0;
        }


    }
}

/* Floating Animation */
@keyframes float-1 {
    0% {
        transform: translate(0%, 0%) rotate(0);
    }

    50% {
        transform: translate(calc(0% - 30px), -60px) rotate(-10deg);
    }

    100% {
        transform: translate(0%, 0%) rotate(0);
    }
}

@keyframes float-2 {
    0% {
        transform: translate(0%, 0%) rotate(0);
    }

    60% {
        transform: translate(calc(0% + 30px), 50px) rotate(12deg);
    }

    100% {
        transform: translate(0%, 0%) rotate(0);
    }
}

@keyframes float-3 {
    0% {
        transform: translate(0%, 0%) rotate(0);
    }

    50% {
        transform: translate(calc(0% - 30px), -30px) rotate(-12deg);
    }

    100% {
        transform: translate(0%, 0%) rotate(0);
    }
}

@keyframes float-4 {
    0% {
        transform: translate(0%, 0%) rotate(0);
    }

    50% {
        transform: translate(calc(0% + 30px), 30px) rotate(10deg);
    }

    100% {
        transform: translate(0%, 0%) rotate(0);
    }
}





.page-wrapper {
    width: 100%;

    @media (min-width: 768px) {
        main {
            margin-left: 10rem;
        }
    }

    @media (min-width: 1200px) {
        main {
            margin-left: 15rem;
        }
    }
}

p {
    font-weight: $font-weight--semi-bold;
    font-family: 'studiofeixen-variable';
}

a {
    text-decoration: none;
    color: inherit;
}

.hidden {
    display: none;
}

// Noise page overlay

.noise {
    position: fixed;
    z-index: 9999;
    top: -300%;
    left: -150%;
    height: 600%;
    width: 600%;
    -webkit-animation: grain 7s steps(10) infinite;
    animation: grain 7s steps(10) infinite;
    background-image: url(/assets/noise.png);
    background-size: 200px;
    background-repeat: repeat;
    opacity: .25;
    pointer-events: none
}

@-webkit-keyframes grain {

    0%,
    to {
        transform: translate(0)
    }

    10% {
        transform: translate(-5%, -10%)
    }

    20% {
        transform: translate(-15%, 5%)
    }

    30% {
        transform: translate(7%, -25%)
    }

    40% {
        transform: translate(-5%, 25%)
    }

    50% {
        transform: translate(-15%, 10%)
    }

    60% {
        transform: translate(15%)
    }

    70% {
        transform: translateY(15%)
    }

    80% {
        transform: translate(3%, 35%)
    }

    90% {
        transform: translate(-10%, 10%)
    }
}

@keyframes grain {

    0%,
    to {
        transform: translate(0)
    }

    10% {
        transform: translate(-5%, -10%)
    }

    20% {
        transform: translate(-15%, 5%)
    }

    30% {
        transform: translate(7%, -25%)
    }

    40% {
        transform: translate(-5%, 25%)
    }

    50% {
        transform: translate(-15%, 10%)
    }

    60% {
        transform: translate(15%)
    }

    70% {
        transform: translateY(15%)
    }

    80% {
        transform: translate(3%, 35%)
    }

    90% {
        transform: translate(-10%, 10%)
    }
}