p {
    // margin: 0 0 1.5rem 0;
}

.contact-content__container {
    @media (min-width: 991px) {
        display: flex;
        gap: 1rem;

        .contact-info {
            max-width: 300px;
        }

        form {
            width: 100%;
            margin-top: 1.75rem;

            button {
                width: fit-content;
                padding: 0.25rem 2.75rem;
            }
        }
    }

    @media (min-width: 1200px) {
        .large-font {
            font-size: 2vw !important;
        }
    }
}