// Buttons

%btn {
    width: 3rem;
    height: 3rem;
    border: 0;
    border-radius: $br--round;
    color: var(--background-color);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: $font-weight--medium;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    background-color: var(--color);
    //background-color: $lime;
    //background-color: $spring-green;
    //background-color: $azure;
    // background-color: $flamingo;
    font-weight: 900;
}