form {
    margin: 1rem 0 1.5rem 0;
    position: relative;

    @media (min-width: 768px) {
        margin-top: 2rem;
    }

    .form-group {
        width: 100%;
    }

    input,
    textarea {
        width: 100%;
        margin-bottom: 0.5rem;
        border-radius: $br--default;
        border: 1px solid var(--color);
        background-color: var(--background-color);
        color: var(--color) !important;
        padding: 0.5rem 0.25rem;
        outline: 2px solid transparent;

        &::placeholder {
            color: var(--color);
        }
    }

    input.valid,
    textarea.valid {
        outline-color: $spring-green;
    }

    input.invalid,
    textarea.invalid {
        outline-color: $flamingo;
    }

    input.incomplete,
    textarea.incomplete {
        outline-color: orange;
    }

    textarea {
        resize: vertical;
    }

    .error-message {
        position: absolute;
        z-index: 5;
        top: calc(0%);
        right: 0;
        width: 100%;
        height: 3rem;
        border-radius: $br--default;
        border: 1px solid var(--background-color);
        background-color: var(--color);
        color: var(--background-color) !important;
        display: none;
        opacity: 0;
        // padding-left: 0.25rem;
        text-align: center;
        transition: all 150ms ease;

        &.show {
            display: block;
            opacity: 1 !important;
            transform: translateY(-3.25rem) !important;
        }
    }

    button {
        background-color: var(--color);
        border: 1px solid var(--color);
        color: var(--background-color);
        width: 100%;
        border-radius: $br--default;
        border: 1px solid var(--color);
        padding: 0.5rem 0.25rem;
    }
}