form {
    margin: 1rem 0 1.5rem 0;

    @media (min-width: 768px) {
        margin-top: 2rem;
    }

    .form-group {
        width: 100%;
    }

    input,
    textarea {
        width: 100%;
        margin-bottom: 0.5rem;
        border-radius: $br--default;
        border: 1px solid var(--color);
        background-color: var(--background-color);
        color: var(--color) !important;
        padding: 0.5rem 0.25rem;
        outline: 2px solid transparent;

        &::placeholder {
            color: var(--color);
        }

        &:not(:placeholder-shown):valid {
            outline-color: $spring-green;
        }

        &:not(:placeholder-shown):invalid {
            outline-color: $flamingo;
        }
    }

    textarea {
        resize: vertical;
    }

    button {
        background-color: var(--color);
        border: 1px solid var(--color);
        color: var(--background-color);
        width: 100%;
        border-radius: $br--default;
        border: 1px solid var(--color);
        padding: 0.5rem 0.25rem;
    }
}