header {
    position: fixed;
    width: 100vw;
    z-index: 99999;

    .header__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0 1rem;

        @media (min-width: 768px) {
            padding: 1rem;
        }


        h1 {
            margin: 0;
        }

        .right-align {
            display: flex;
            gap: 0rem;
            align-items: center;
        }
    }
}

// Logo
.logo__container {
    font-size: small;

    a {
        transition: all 150ms ease;
        display: block;
        height: 3rem;
        overflow: hidden;
    }

    a:hover {
        color: $lime;
        text-shadow: black 1px 0 10px;
    }

    .words {
        padding: 8px;
        margin: -8px !important;
    }
}

// Theme toggle
.theme-toggle__container {
    display: inline-block;
    font-size: x-large;
    padding: 8px;
    margin: -8px;
    margin-right: 1rem;
    padding-top: 1rem;
    overflow: hidden;

    @media (max-width: 768px) {
        padding-top: 0 !important;
    }

    input {
        display: none;
    }

    .sun {
        display: none;
    }

    input:checked~.moon {
        display: none;
    }

    input:checked~.sun {
        display: inline-block;
    }

    .sun,
    .moon {
        transition: all 150ms ease-out;
        transform-origin: center;
    }

    .sun:hover,
    .moon:hover {
        cursor: pointer;
        color: $lime;
        text-shadow: black 1px 0 10px;
        transform: scale(1.05);
    }

    .sun:active,
    .moon:active {

        transform: scale(0.95);
    }
}

// Hamburger menu
.hamburger__container {

    @media (min-width: 768px) {
        display: none;
    }
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: var(--color);
    stroke-width: 4.5;
    stroke-linecap: round;
}

.ham .top {
    stroke-dasharray: 40 160;
}

.ham .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 400ms;
}

.ham .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
}

.ham.active .top {
    stroke-dashoffset: -64px;
}

.ham.active .middle {
    transform: rotate(90deg);
}

.ham.active .bottom {
    stroke-dashoffset: -64px;
}

// Sidebar CSS



.nav-menu__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    li {
        margin: 0 0 1.75rem 0;
        list-style: none;
        font-size: xx-large;
        font-weight: 600;
        // overflow: hidden;
        // padding: 2px 0;

        @media (min-width: 768px) {
            font-size: large;
        }

        @media (min-width: 1200px) {
            font-size: 1.75rem;
        }

        a {
            transition: all 250ms ease-out;
            position: relative;
        }

        &:hover a {
            color: $lime;
            text-shadow: black 1px 0 10px;

            &::before {
                transform: translateY(-100%);
            }
        }
    }
}