.project__list {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: 991px) {
        .project__container:nth-child(even) .project {
            flex-direction: row-reverse;
        }
    }

}

.project__container {
    margin-bottom: 3.5rem;
    width: 100%;

    @media (min-width: 1200px) {
        width: 100%;
    }



    .project {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        @media (min-width: 991px) {
            flex-direction: row;
        }

        @media (min-width: 1200px) {
            // flex-direction: column !important;
        }


        .pr-img {
            position: relative;
            height: auto;
            width: 100%;
            aspect-ratio: auto 1536 / 2560;
            height: 55vh;
            overflow: hidden;
            background: linear-gradient(45deg, #2a2a2b, #505052);
            display: flex;
            align-items: center;
            justify-content: center;

            @media (min-width: 576px) {
                min-height: 500px;
            }

            @media (min-width: 1200px) {
                width: 50%;
                // height: 55vw;
            }

            img {
                // background-size: auto;
                // background-position: 0% 0%;
                // background-repeat: no-repeat;
                height: 100%;
                width: auto;
                max-width: none;
                object-fit: contain;
            }

            .mobile-img {
                position: absolute;
                left: 0%;
                bottom: 0%;
                width: fit-content;
                height: 50%;
                -webkit-box-shadow: 10px 10px 25px 2px rgba(0, 0, 0, 0.51);
                -moz-box-shadow: 10px 10px 25px 2px rgba(0, 0, 0, 0.51);
                box-shadow: 10px 10px 25px 2px rgba(0, 0, 0, 0.51);
            }
        }

        h2,
        h4 {
            margin: 0;
        }

        h2 {
            font-size: 3rem;
            margin: 1rem 0;
        }

        .pr-details {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1.125rem;
            max-width: 100%;
            align-items: flex-start;
            // border: 1px solid red;
            width: 100%;

            @media (min-width: 991px) {
                justify-content: center;
                // max-width: 35vw;
                width: 50%;
            }

            .pr-link a {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }

            .pr-description {
                // max-width: 25vw;

                @media (min-width: 991px) {
                    max-width: 35vw;
                }

                @media (min-width: 1200px) {
                    max-width: 20vw;
                }
            }
        }
    }
}

pre[class*="language-"] {
    padding: 1rem;
    margin: 0;
    width: 100%;
    max-width: 1200px;
    min-height: 500px;
    max-height: auto !important;
    overflow: auto;
    white-space: pre-wrap;
    word-break: break-word;
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 1rem !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.variable,
.punctuation  {
    color: var(--color) !important;
}

pre[class*="language-"] code {
    display: block;
    width: fit-content !important;
    white-space: pre-wrap !important;
    word-break: break-word !important;
    overflow: visible !important;
    margin-inline: auto;

    @media (min-width: 1200px) {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
}