.scs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;

    .wide-el {
        transition: all 400ms ease;
    }

    .wide-el:hover {
        color: $lime !important;
        text-shadow: black 2px 0 16px;
    }

    p {
        line-height: 1.8;
        font-weight: 600;
    }

    .tr-score {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            margin: 0;
            &:last-of-type {
                color: $lime;
                text-shadow: black 2px 0 16px;
                max-width: none;
            }
        }
    }

    @media (min-width: 458px) {
        padding: 0 5rem;

        h1 {
            font-size: 7vw;
        }
    }

    @media (min-width: 768px) {
        padding: 0 7rem;

        h1 {
            font-size: 7vw;
        }
    }

    @media (min-width: 1200px) {
        h1 {
            font-size: 5vw;
        }

        p {
            font-size: 1vw;
            max-width: 75%;
        }
    }
}