// ==========================================================================
// Global Config
// ==========================================================================

// Font Stacks

$font-url--google : 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap';

@font-face {
    font-family: studiofeixen-variable;
    src: url(/assets/fonts/studio-feixen-sans-variable.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: studiofeixen;
    src: url(/assets/fonts/StudioFeixenSans-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: studiofeixen-writer;
    src: url(/assets/fonts/StudioFeixenSansWriter-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

$font-family--primary : 'studiofeixen-variable',
'Helvetica Neue',
Helvetica,
Arial,
sans-serif;

// Font Weights

$font-weight--thin : 100;
$font-weight--light : 300;
$font-weight--medium : 400;
$font-weight--semi-bold : 500;
$font-weight--bold : 700;
$font-weight--ultra-bold : 900;

// Descriptive Base Colors

$white : #fff;
$black : #0b0b0b;
$grey : #797e83;

$dark-text-color : #f3f2f9;
$dark-accent-color : #aab2d1;
$dark-fill-color : #aab2d144;
$dark-bg-color : #2b2b33;

$text-color : #606887;
$bg-color : #f3f2f9;


// Border radius

$br--default : 3px;
$br--round : 50%;

// Transitions

$trns-duration : .5s;
$trans-ease: ease;

// Path to Assets

$path--rel : "../img";

// Media queries

$brkpoint-sm: 768px;
$brkpoint-md: 991px;
$brkpoint-lg: 1261px;

// Colors

$spring-green : #78ffd1;
$lime : #f0ffa6;
$azure : #99b9ff;
$flamingo : #ffb3c2;

$palette: (
    green: $spring-green,
    lime: $lime,
    blue: $azure,
    red: $flamingo )