// ==========================================================================
// Helpers
// ==========================================================================

// Screen reader text

.srt {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Center alignment

%center-align {
    text-align: center;
}

// For pseudo-elements

%pseudos {
    display: block;
    content: '';
    position: absolute;
}

// Center elements

.centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.text-centered {
    @extend %center-align;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.full-vh {
    min-height: 100vh;
    padding: 2rem 0;
}

.space-between {
    justify-content: space-between;
}

.row {
    display: flex;
    gap: 0.5rem;
}

.showy__container {
    width: 100%;
    text-align: center;
}

.border-top {
    border-top: 1px solid var(--color);
    // &:first-of-type {
    //     border: none;
    // }
}

// Hide on Small Displays

.mobile-hidden {
    display: none;

    @include mq(small) {
        display: block;
    }
}

.mobile-visible {
    display: block;

    @include mq(small) {
        display: none;
    }
}