<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILO | Coding Examples</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/scss/style.css">
    <script src="https://kit.fontawesome.com/a5e2ce1553.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-scss.min.js"></script>

</head>

<body>
    <header>
        <div class="header__inner">
            <div class="left-align">
                <div class="logo__container">
                    <a class="anim__text" href="/index.html">
                        <h1 data-splitting>MILO</h1>
                    </a>
                </div>
            </div>

            <div class="right-align">
                <!-- Theme toggle for dark mode and light mode -->
                <div class="theme-toggle__container">
                    <label class="theme-switch" for="theme">
                        <input type="checkbox" id="theme" />
                        <!-- <div class="slider round"></div> -->
                        <div class="toggle sun"><i class="fa-solid fa-sun"></i></div>
                        <div class="toggle moon"><i class="fa-solid fa-moon"></i></div>
                    </label>
                    <em class="srt">Enable Dark Mode!</em>
                </div>
                <div class="hamburger__container">
                    <svg class="ham hamRotate" viewBox="0 0 100 100" width="64"
                        onclick="this.classList.toggle('active')">
                        <path class="line top"
                            d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                        <path class="line middle" d="m 30,50 h 40" />
                        <path class="line bottom"
                            d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <!--Fixed Position Backdrop -->
    <div class="backdrop">
        <div>
            <span>
                <h1>M</h1>
            </span>
        </div>
        <div>
            <span>
                <h1>I</h1>
            </span>
        </div>
        <div>
            <span>
                <h1>L</h1>
            </span>
        </div>
        <div>
            <span>
                <h1>O</h1>
            </span>
        </div>
    </div>


    <div class="page-wrapper">
        <!-- Sidenav -->
        <div class="sidebar">
            <div class="nav-menu__container">
                <ul>
                    <li class="wide-el anim__text"><a data-splitting href="/index.html">My Portfolio</a></li>
                    <li class="wide-el anim__text"><a data-splitting href="/about.html">About Me</a></li>
                    <li class="wide-el anim__text"><a data-splitting href="/examples.html">Code</a></li>
                    <li class="wide-el anim__text"><a data-splitting href="/scs.html">SCS Scheme</a></li>
                    <li class="wide-el anim__text"><a data-splitting href="/index.html#contact">Contact Me</a></li>
                </ul>
            </div>
            <div class="social-links">
                <div class="anim__text">
                    <a href="#">
                        <span>
                            <i class="fa-brands fa-linkedin"></i>
                        </span>
                    </a>
                </div>
                <div class="anim__text">
                    <a href="#">
                        <span>
                            <i class="fa-brands fa-square-github"></i>
                        </span>
                    </a>
                </div>
                <div class="anim__text">
                    <a href="#">
                        <span>
                            <i class="fa-brands fa-square-twitter"></i>
                        </span>
                    </a>
                </div>
                <div class="anim__text">
                    <a href="#">
                        <span>
                            <i class="fa-brands fa-square-facebook"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <main>
            <section id="hero" class="scs code-examples">
                <h1>
                    <span class="stroke anim__text" data-splitting>Code </span><span class="wide-el anim__text"
                        data-splitting>Samples</span>
                </h1>
                <h2 class="anim__text" data-splitting>Sass - Color function</h2>
                <pre><code class="language-scss">
// Service functions
@each $theme, $color in $ui-colors {
    .service--#{$theme} {

        .service__inner {
            .icon-container {
                background-color: $color;
                border-color: $color;
            }
        }

        &:hover {
            .service__inner {
                background-color: $color;
                color: $color-white;

                .icon-container {
                    span {
                        color: $color !important;
                    }
                }

                [class^="btn--"],
                button {
                    color: $color ;
                }
            }
        }
    }
}
                    </code></pre>

                <h2>JS - Page entry transition using GSAP</h2>
                <pre><code class="language-js">
                        /*--- Banner text animation using GSAP and Splitting.js ---*/
// Grabbing backdrop elements that should be animated
let DOM = {
    content: {
        backdrop: {
            section: document.querySelector('.backdrop'),
            get chars() {
                return this.section.querySelectorAll('span');
            }
        }
    }
};

// Settings that every element will get
const timelineSettings = {
    staggerValue: 0.004,
    charsDuration: .5
};

// On function call set up timeline and animate
function pageEnterAnimation() {
    // Set every element to animated to -100% Y so it is out of view before the animation starts
    gsap.set(".anim__text .word > .char, .whitespace, .social-links a, .logo__container h1, .theme-toggle__container div", {
        y: '-100%',
        opacity: 0
    });

    // Individually animating the backdrop chars as they have different starting points
    gsap.set(DOM.content.backdrop.chars[0], {
        y: '-100%',
        x: '-100%'
    });
    gsap.set(DOM.content.backdrop.chars[1], {
        y: '-100%',
        x: '100%'
    });
    gsap.set(DOM.content.backdrop.chars[2], {
        y: '100%',
        x: '-100%'
    });
    gsap.set(DOM.content.backdrop.chars[3], {
        y: '100%',
        x: '100%'
    });

    // Create the timeline for the animations
    let tl = gsap.timeline({ paused: true })
        .to(".backdrop span", {
            ease: 'elastic.out(1,0.9)',
            y: '0%',
            x: 0,
            duration: 2.25
        })
        .staggerTo(
            ".anim__text .word > .char, .whitespace, .social-links a, .logo__container h1, .theme-toggle__container div",
            timelineSettings.charsDuration, {
            ease: 'Expo.easeOut',
            y: '0%',
            opacity: 1
        },
            timelineSettings.staggerValue,
            "-=1.75"
        );
    // Play the animation
    tl.play();
}

// Call the page enter animation on page load
pageEnterAnimation();
                    </code></pre>

                <h1>
                    <span class="wide-el anim__text" data-splitting>More </span><span class="stroke anim__text"
                        data-splitting> Coming Soon</span>
                </h1>
            </section>
        </main>
    </div>
    <div class="noise"></div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>