<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILO</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/scss/style.css">
    <script src="https://kit.fontawesome.com/a5e2ce1553.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header__inner">
            <div class="left-align">
                <div class="logo__container">
                    <a href="/index.html">
                        <h1>MILO</h1>
                    </a>
                </div>
            </div>

            <div class="right-align">
                <!-- Theme toggle for dark mode and light mode -->
                <div class="theme-toggle__container">
                    <label class="theme-switch" for="theme">
                        <input type="checkbox" id="theme" />
                        <div class="slider round"></div>
                        <div class="toggle sun"><i class="fa-solid fa-sun"></i></div>
                        <div class="toggle moon"><i class="fa-solid fa-moon"></i></div>
                    </label>
                    <em class="srt">Enable Dark Mode!</em>
                </div>
                <div class="hamburger__container">
                    <svg class="ham hamRotate" viewBox="0 0 100 100" width="64"
                        onclick="this.classList.toggle('active')">
                        <path class="line top"
                            d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                        <path class="line middle" d="m 30,50 h 40" />
                        <path class="line bottom"
                            d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <!--Fixed Position Backdrop -->
    <div class="backdrop">
        <span>
            <h1>M</h1>
        </span>
        <span>
            <h1>I</h1>
        </span>
        <span>
            <h1>L</h1>
        </span>
        <span>
            <h1>O</h1>
        </span>
    </div>


    <div class="page-wrapper">
        <!-- Sidenav -->
        <div class="sidebar">
            <div class="nav-menu__container">
                <ul>
                    <li class="wide-el"><a href="/index.html">My Portfolio</a></li>
                    <li class="wide-el"><a href="/about.html">About Me</a></li>
                    <li class="wide-el"><a href="/examples.html">Code</a></li>
                    <li class="wide-el"><a href="/scs.html">SCS Scheme</a></li>
                    <li class="wide-el"><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="#">
                    <span>
                        <i class="fa-brands fa-linkedin"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-square-github"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-square-twitter"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-square-facebook"></i>
                    </span>
                </a>
            </div>
        </div>

        <main>
            <section id="hero">
                <h1>
                    <span class="stroke">Hey, I'm </span><span class="wide-el">Daniel Mills</span><span class="stroke">
                        and my studio is called
                    </span><span class="wide-el">MILO</span>
                </h1>
                <p>I'm a full-stack web developer</p>
            </section>
            <section id="projects" class="container">
                <div class="border-top">
                    <h1 class="wide-el">Projects</h1>
                    <div class="project__list">
                        <div class="project__container">
                            <div class="project">
                                <div class="pr-img"></div>
                                <div class="pr-details">
                                    <div class="pr-title">
                                        <h4>Project - Digital</h4>
                                    </div>
                                    <div class="pr-description">
                                        <h2> 1: Netmatters Homepage</h2>
                                    </div>
                                    <div class="pr-link">
                                        <a href="#">
                                            <button>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                            <p>View Case</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project__container">
                            <div class="project">
                                <div class="pr-img"></div>
                                <div class="pr-details">
                                    <div class="pr-title">
                                        <h4>Project - Digital</h4>
                                    </div>
                                    <div class="pr-description">
                                        <h2> 1: Netmatters Homepage</h2>
                                    </div>
                                    <div class="pr-link">
                                        <a href="#">
                                            <button>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                            <p>View Case</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project__container">
                            <div class="project">
                                <div class="pr-img"></div>
                                <div class="pr-details">
                                    <div class="pr-title">
                                        <h4>Project - Digital</h4>
                                    </div>
                                    <div class="pr-description">
                                        <h2> 1: Netmatters Homepage</h2>
                                    </div>
                                    <div class="pr-link">
                                        <a href="#">
                                            <button>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                            <p>View Case</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project__container">
                            <div class="project">
                                <div class="pr-img"></div>
                                <div class="pr-details">
                                    <div class="pr-title">
                                        <h4>Project - Digital</h4>
                                    </div>
                                    <div class="pr-description">
                                        <h2> 1: Netmatters Homepage</h2>
                                    </div>
                                    <div class="pr-link">
                                        <a href="#">
                                            <button>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                            <p>View Case</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project__container">
                            <div class="project">
                                <div class="pr-img"></div>
                                <div class="pr-details">
                                    <div class="pr-title">
                                        <h4>Project - Digital</h4>
                                    </div>
                                    <div class="pr-description">
                                        <h2> 1: Netmatters Homepage</h2>
                                    </div>
                                    <div class="pr-link">
                                        <a href="#">
                                            <button>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                            <p>View Case</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project__container">
                            <div class="project">
                                <div class="pr-img"></div>
                                <div class="pr-details">
                                    <div class="pr-title">
                                        <h4>Project - Digital</h4>
                                    </div>
                                    <div class="pr-description">
                                        <h2> 1: Netmatters Homepage</h2>
                                    </div>
                                    <div class="pr-link">
                                        <a href="#">
                                            <button>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                            <p>View Case</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="container">
                <div class="contact-content__container border-top">
                    <div class="contact-info">
                        <h1 class="wide-el">Get In Touch</h1>
                        <h2>00000 00000000</h2>
                        <h3>info@netmatters.com</h3>
                        <p>Say hello! Whether it's a chat about anything design related or a potential project or
                            opportunity
                            you
                            have in mind, hit me up!</p>
                    </div>
                    <!-- Contact Form -->

                    <form action="#">
                        <div class="row">
                            <div class="form-group">
                                <label class="srt" for="f-name">First Name</label>
                                <input type="text" name="f-name" id="" required placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <label class="srt" for="l-name">Last Name</label>
                                <input type="text" name="l-name" id="" required placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="srt" for="email">Email</label>
                            <input type="email" name="email" id="email" required placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label class="srt" for="subject">Subject</label>
                            <input type="text" name="subject" id="subject" required placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <label class="srt" for="message">Message</label>
                            <!-- <input type="textarea" name="message" id="message" required placeholder="Message" rows="5"> -->
                            <textarea name="message" id="message" required rows="4" placeholder="Message"></textarea>
                        </div>
                        <button>Submit</button>
                    </form>
                </div>

            </section>
        </main>
    </div>
    <div class="noise"></div>
</body>

</html>