<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILO | Scion Coalition Scheme</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/scss/style.css">
    <script src="https://kit.fontawesome.com/a5e2ce1553.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header__inner">
            <div class="left-align">
                <div class="logo__container">
                    <a href="/index.html">
                        <h1>MILO</h1>
                    </a>
                </div>
            </div>

            <div class="right-align">
                <!-- Theme toggle for dark mode and light mode -->
                <div class="theme-toggle__container">
                    <label class="theme-switch" for="theme">
                        <input type="checkbox" id="theme" />
                        <div class="slider round"></div>
                        <div class="toggle sun"><i class="fa-solid fa-sun"></i></div>
                        <div class="toggle moon"><i class="fa-solid fa-moon"></i></div>
                    </label>
                    <em class="srt">Enable Dark Mode!</em>
                </div>
                <div class="hamburger__container">
                    <svg class="ham hamRotate" viewBox="0 0 100 100" width="64"
                        onclick="this.classList.toggle('active')">
                        <path class="line top"
                            d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                        <path class="line middle" d="m 30,50 h 40" />
                        <path class="line bottom"
                            d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <!--Fixed Position Backdrop -->
    <div class="backdrop">
        <span>
            <h1>M</h1>
        </span>
        <span>
            <h1>I</h1>
        </span>
        <span>
            <h1>L</h1>
        </span>
        <span>
            <h1>O</h1>
        </span>
    </div>


    <div class="page-wrapper">
        <!-- Sidenav -->
        <div class="sidebar">
            <div class="nav-menu__container">
                <ul>
                    <li class="wide-el"><a href="/about.html">About Me</a></li>
                    <li class="wide-el"><a href="/index.html">My Portfolio</a></li>
                    <li class="wide-el"><a href="/examples.html">Code</a></li>
                    <li class="wide-el"><a href="/scs.html">SCS Scheme</a></li>
                    <li class="wide-el"><a href="/index.html#contact">Contact Me</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="#">
                    <span>
                        <i class="fa-brands fa-linkedin"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-square-github"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-square-twitter"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-square-facebook"></i>
                    </span>
                </a>
            </div>
        </div>
        <main>
            <section class="full-vh text-centered scs">
                <h1>
                    <span class="stroke">The Scion </span><span class="wide-el">Coalition Scheme</span>
                </h1>
                <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in
                    order to give willing candidates the opportunity to enter the industry as web developers. Under the
                    supervision of senior web developers, scions generally aim to complete training within six to nine
                    months. The course is intensive and therefore the level of learning achieved is extensive in a short
                    space of time.</p>
            </section>

            <section class="full-vh text-centered scs">
                <h1 class="wide-el">Treehouse</h1>
                <p>Treehouse is an online learning community, featuring videos covering a number of topics from basic
                    HTML to C# programming, iOS development, data analysis, and more. By completing courses users can
                    earn points, allowing them to track their progress and see how much they've covered in certain
                    areas.
                </p>
                <div class="tr-score">
                    <p>Total Score</p>
                    <p>teamtreehouse.com/xxxxx</p>
                </div>
            </section>

            <section class="full-vh text-centered scs">
                <h1 class="wide-el">Netmatters</h1>
                <p>Established in 2008</p>
                <p>Norfolk's leading technology company</p>
                <p>Winner of the Princess Royal Training Award</p>
                <p>Winner of EDP Skills of Tomorrow Award</p>
                <p>80+ staff, 2 locations across Norfolk</p>
                <p>Digital Marketing, Website & Software development & IT Support</p>
                <p>Broad spectrum of clients, working nationwide</p>
                <p>Operate to strict company values</p>
            </section>
        </main>
    </div>
    <div class="noise"></div>
</body>

</html>