@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: studiofeixen-variable;
  src: url(/assets/fonts/studio-feixen-sans-variable.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: studiofeixen;
  src: url(/assets/fonts/StudioFeixenSans-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: studiofeixen-writer;
  src: url(/assets/fonts/StudioFeixenSansWriter-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}
.srt {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

[class^=btn--], .text-centered {
  text-align: center;
}

.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.text-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.full-vh {
  min-height: 100vh;
  padding: 2rem 0;
}

.space-between {
  justify-content: space-between;
}

.row {
  display: flex;
  gap: 0.5rem;
}

.showy__container {
  width: 100%;
  text-align: center;
}

.border-top {
  border-top: 1px solid var(--color);
}

.mobile-hidden {
  display: none;
}
@media (min-width: 768px) {
  .mobile-hidden {
    display: block;
  }
}

.mobile-visible {
  display: block;
}
@media (min-width: 768px) {
  .mobile-visible {
    display: none;
  }
}

:root {
  --background-color: #f3f2f9;
  --color: #606887;
  background-color: #f3f2f9;
}

* {
  box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
  font-family: "studiofeixen-variable", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html {
  color-scheme: dark light;
}

body {
  background-color: var(--background-color);
  color: var(--color);
}

:root:has(#theme:checked) {
  color-scheme: dark;
  --background-color: #2b2b33;
  --color: #f3f2f9;
}
:root:has(#theme:checked) .stroke {
  -webkit-text-stroke: 1.25px #aab2d1 !important;
}
:root:has(#theme:checked) .wide-el {
  color: #aab2d1;
}
:root:has(#theme:checked) .noise {
  opacity: 0.2 !important;
}
:root:has(#theme:checked) .blob {
  stroke: #aab2d1 !important;
  fill: rgba(170, 178, 209, 0.2666666667) !important;
}
:root:has(#theme:checked) .backdrop span h1 {
  background: -webkit-radial-gradient(rgba(170, 178, 209, 0.2666666667), #aab2d1);
  -webkit-background-clip: text;
  opacity: 0.45;
}

.page-wrapper {
  display: flex;
  position: relative;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  width: 100%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.backdrop div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.backdrop div:nth-child(1) h1 {
  background: linear-gradient(#78ffd1, #f0ffa6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-delay: 1.5s;
  animation: float-1 50s infinite alternate ease-in-out;
}
.backdrop div:nth-child(2) h1 {
  background: linear-gradient(#f0ffa6, #99b9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-delay: 3s;
  animation: float-2 50s infinite alternate ease-in-out;
}
.backdrop div:nth-child(3) h1 {
  background: linear-gradient(#99b9ff, #ffb3c2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-delay: 4.5s;
  animation: float-3 50s infinite alternate ease-in-out;
}
.backdrop div:nth-child(4) h1 {
  background: linear-gradient(#ffb3c2, #78ffd1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-delay: 6s;
  animation: float-4 50s infinite alternate ease-in-out;
}
.backdrop span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.backdrop span h1 {
  filter: blur(1px);
  -webkit-filter: blur(1px);
  font-size: 66vw;
  margin: 0;
}

/* Floating Animation */
@keyframes float-1 {
  0% {
    transform: translate(0%, 0%) rotate(0);
  }
  50% {
    transform: translate(calc(0% - 30px), -60px) rotate(-10deg);
  }
  100% {
    transform: translate(0%, 0%) rotate(0);
  }
}
@keyframes float-2 {
  0% {
    transform: translate(0%, 0%) rotate(0);
  }
  60% {
    transform: translate(calc(0% + 30px), 50px) rotate(12deg);
  }
  100% {
    transform: translate(0%, 0%) rotate(0);
  }
}
@keyframes float-3 {
  0% {
    transform: translate(0%, 0%) rotate(0);
  }
  50% {
    transform: translate(calc(0% - 30px), -30px) rotate(-12deg);
  }
  100% {
    transform: translate(0%, 0%) rotate(0);
  }
}
@keyframes float-4 {
  0% {
    transform: translate(0%, 0%) rotate(0);
  }
  50% {
    transform: translate(calc(0% + 30px), 30px) rotate(10deg);
  }
  100% {
    transform: translate(0%, 0%) rotate(0);
  }
}
.page-wrapper {
  width: 100%;
}
@media (min-width: 768px) {
  .page-wrapper main {
    margin-left: 10rem;
  }
}
@media (min-width: 1200px) {
  .page-wrapper main {
    margin-left: 15rem;
  }
}

p {
  font-weight: 500;
  font-family: "studiofeixen-variable";
}

a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

.noise {
  position: fixed;
  z-index: 9999;
  top: -300%;
  left: -150%;
  height: 600%;
  width: 600%;
  animation: grain 7s steps(10) infinite;
  background-image: url(/assets/noise.png);
  background-size: 200px;
  background-repeat: repeat;
  opacity: 0.25;
  pointer-events: none;
}
@keyframes grain {
  0%, to {
    transform: translate(0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%);
  }
  70% {
    transform: translateY(15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
    width: 100%;
  }
}
@media (min-width: 1261px) {
  .container {
    width: 100%;
    max-width: 1624px;
  }
}

.sidebar {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  background-color: var(--background-color);
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: translateX(-100%);
  border-right: 1px solid var(--color);
  height: 100%;
  flex-direction: column;
  padding: 1rem;
}
.sidebar.open {
  transform: translateX(0);
}
.sidebar .wide-el {
  transition: all 400ms ease;
  overflow-y: hidden;
  padding: 16px;
  margin: -16px -16px calc(1.75rem - 16px) -16px;
  padding: 8px;
  margin: -8px -8px calc(1.75rem - 8px) -8px;
}
@media (min-width: 768px) {
  .sidebar {
    border-right: 1px solid transparent;
    transform: translateX(0);
    width: 10rem;
    box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.5);
  }
}
@media (min-width: 1200px) {
  .sidebar {
    width: 15rem;
  }
}

.social-links {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.25rem;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}
.social-links div {
  padding: 8px;
  margin: -8px;
  overflow: hidden;
}
.social-links a {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
}
.social-links .fa-brands {
  font-size: 2.5rem;
  transition: all 0.15s ease;
}
.social-links .fa-brands:hover {
  color: #f0ffa6;
  text-shadow: black 1px 0 10px;
}
@media (min-width: 1200px) {
  .social-links {
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
  }
}

.btn,
button {
  transition: all 0.15s ease;
}
.btn:hover,
button:hover {
  background-color: #f0ffa6;
  color: #0b0b0b;
  border-color: #f0ffa6;
  scale: 1.05;
  cursor: pointer;
}
.btn:active,
button:active {
  scale: 0.95;
}

.btn,
button, [class^=btn--] {
  width: 3rem;
  height: 3rem;
  border: 0;
  border-radius: 50%;
  color: var(--background-color);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  background-color: var(--color);
  font-weight: 900;
}

form {
  margin: 1rem 0 1.5rem 0;
  position: relative;
}
@media (min-width: 768px) {
  form {
    margin-top: 2rem;
  }
}
form .form-group {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  margin-bottom: 0.5rem;
  border-radius: 3px;
  border: 1px solid var(--color);
  background-color: var(--background-color);
  color: var(--color) !important;
  padding: 0.5rem 0.25rem;
  outline: 2px solid transparent;
}
form input::-moz-placeholder, form textarea::-moz-placeholder {
  color: var(--color);
}
form input::placeholder,
form textarea::placeholder {
  color: var(--color);
}
form input.valid,
form textarea.valid {
  outline-color: #78ffd1;
}
form input.invalid,
form textarea.invalid {
  outline-color: #ffb3c2;
}
form input.incomplete,
form textarea.incomplete {
  outline-color: orange;
}
form textarea {
  resize: vertical;
}
form .error-message {
  position: absolute;
  z-index: 5;
  top: 0%;
  right: 0;
  width: 100%;
  height: 3rem;
  border-radius: 3px;
  border: 1px solid var(--background-color);
  background-color: var(--color);
  color: var(--background-color) !important;
  display: none;
  opacity: 0;
  text-align: center;
  transition: all 150ms ease;
}
form .error-message.show {
  display: block;
  opacity: 1 !important;
  transform: translateY(-3.25rem) !important;
}
form button {
  background-color: var(--color);
  border: 1px solid var(--color);
  color: var(--background-color);
  width: 100%;
  border-radius: 3px;
  border: 1px solid var(--color);
  padding: 0.5rem 0.25rem;
}

header {
  position: fixed;
  width: 100vw;
  z-index: 99999;
}
header .header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 1rem;
}
@media (min-width: 768px) {
  header .header__inner {
    padding: 1rem;
  }
}
header .header__inner h1 {
  margin: 0;
}
header .header__inner .right-align {
  display: flex;
  gap: 0rem;
  align-items: center;
}

.logo__container {
  font-size: small;
}
.logo__container a {
  transition: all 150ms ease;
  display: block;
  height: 3rem;
  overflow: hidden;
}
.logo__container a:hover {
  color: #f0ffa6;
  text-shadow: black 1px 0 10px;
}
.logo__container .words {
  padding: 8px;
  margin: -8px !important;
}

.theme-toggle__container {
  display: inline-block;
  font-size: x-large;
  padding: 8px;
  margin: -8px;
  margin-right: 1rem;
  padding-top: 1rem;
  overflow: hidden;
}
@media (max-width: 768px) {
  .theme-toggle__container {
    padding-top: 0 !important;
  }
}
.theme-toggle__container input {
  display: none;
}
.theme-toggle__container .sun {
  display: none;
}
.theme-toggle__container input:checked ~ .moon {
  display: none;
}
.theme-toggle__container input:checked ~ .sun {
  display: inline-block;
}
.theme-toggle__container .sun,
.theme-toggle__container .moon {
  transition: all 150ms ease-out;
  transform-origin: center;
}
.theme-toggle__container .sun:hover,
.theme-toggle__container .moon:hover {
  cursor: pointer;
  color: #f0ffa6;
  text-shadow: black 1px 0 10px;
  transform: scale(1.05);
}
.theme-toggle__container .sun:active,
.theme-toggle__container .moon:active {
  transform: scale(0.95);
}

@media (min-width: 768px) {
  .hamburger__container {
    display: none;
  }
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: var(--color);
  stroke-width: 4.5;
  stroke-linecap: round;
}

.ham .top {
  stroke-dasharray: 40 160;
}

.ham .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}

.ham .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}

.ham.active .top {
  stroke-dashoffset: -64px;
}

.ham.active .middle {
  transform: rotate(90deg);
}

.ham.active .bottom {
  stroke-dashoffset: -64px;
}

.nav-menu__container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-menu__container ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.nav-menu__container li {
  margin: 0 0 1.75rem 0;
  list-style: none;
  font-size: xx-large;
  font-weight: 600;
}
@media (min-width: 768px) {
  .nav-menu__container li {
    font-size: large;
  }
}
@media (min-width: 1200px) {
  .nav-menu__container li {
    font-size: 1.75rem;
  }
}
.nav-menu__container li a {
  transition: all 250ms ease-out;
  position: relative;
}
.nav-menu__container li:hover a {
  color: #f0ffa6;
  text-shadow: black 1px 0 10px;
}
.nav-menu__container li:hover a::before {
  transform: translateY(-100%);
}

#hero {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}
#hero .stroke .word {
  overflow: hidden;
}
#hero .wide-el {
  transition: all 400ms ease;
  overflow-y: hidden;
  padding: 16px;
  margin: -16px;
}
#hero .wide-el:hover {
  color: #f0ffa6 !important;
  text-shadow: black 2px 0 16px;
}
#hero p.anim__text {
  overflow: hidden;
}
@media (min-width: 458px) {
  #hero {
    padding: 0 5rem;
  }
  #hero h1 {
    font-size: 7vw;
  }
}
@media (min-width: 768px) {
  #hero {
    padding: 0 6rem;
  }
  #hero h1 {
    font-size: 7vw;
  }
}
@media (min-width: 1200px) {
  #hero h1 {
    font-size: 5vw;
  }
  #hero p {
    font-size: 2vw;
  }
}

.char,
.word {
  will-change: transform;
}

.word {
  padding-bottom: 6px;
}

@media (max-width: 767px) {
  .code-examples {
    padding: 0 1rem !important;
    margin-top: 5rem;
  }
}

.project__list {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 991px) {
  .project__list .project__container:nth-child(even) .project {
    flex-direction: row-reverse;
  }
}

.project__container {
  margin-bottom: 3.5rem;
  width: 100%;
}
@media (min-width: 1200px) {
  .project__container {
    width: 100%;
  }
}
.project__container .project {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 991px) {
  .project__container .project {
    flex-direction: row;
  }
}
.project__container .project .pr-img {
  position: relative;
  height: auto;
  width: 100%;
  aspect-ratio: auto 1536/2560;
  height: 55vh;
  overflow: hidden;
  background: linear-gradient(45deg, #2a2a2b, #505052);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 576px) {
  .project__container .project .pr-img {
    min-height: 500px;
  }
}
@media (min-width: 1200px) {
  .project__container .project .pr-img {
    width: 50%;
  }
}
.project__container .project .pr-img img {
  height: 100%;
  width: auto;
  max-width: none;
  -o-object-fit: contain;
     object-fit: contain;
}
.project__container .project .pr-img .mobile-img {
  position: absolute;
  left: 0%;
  bottom: 0%;
  width: -moz-fit-content;
  width: fit-content;
  height: 50%;
  box-shadow: 10px 10px 25px 2px rgba(0, 0, 0, 0.51);
}
.project__container .project h2,
.project__container .project h4 {
  margin: 0;
}
.project__container .project h2 {
  font-size: 3rem;
  margin: 1rem 0;
}
.project__container .project .pr-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.125rem;
  max-width: 100%;
  align-items: flex-start;
  width: 100%;
}
@media (min-width: 991px) {
  .project__container .project .pr-details {
    justify-content: center;
    width: 50%;
  }
}
.project__container .project .pr-details .pr-link a {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
@media (min-width: 991px) {
  .project__container .project .pr-details .pr-description {
    max-width: 35vw;
  }
}
@media (min-width: 1200px) {
  .project__container .project .pr-details .pr-description {
    max-width: 20vw;
  }
}

pre[class*=language-] {
  padding: 1rem;
  margin: 0;
  width: 100%;
  max-width: 1200px;
  min-height: 500px;
  max-height: auto !important;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-word;
  background: rgba(255, 255, 255, 0.2) !important;
  border-radius: 1rem !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.variable,
.punctuation {
  color: var(--color) !important;
}

pre[class*=language-] code {
  display: block;
  width: -moz-fit-content !important;
  width: fit-content !important;
  white-space: pre-wrap !important;
  word-break: break-word !important;
  overflow: visible !important;
  margin-inline: auto;
}
@media (min-width: 1200px) {
  pre[class*=language-] code {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
}

@media (min-width: 991px) {
  .contact-content__container {
    display: flex;
    gap: 1rem;
  }
  .contact-content__container .contact-info {
    max-width: 300px;
  }
  .contact-content__container form {
    width: 100%;
    margin-top: 1.75rem;
  }
  .contact-content__container form button {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.25rem 2.75rem;
  }
}
@media (min-width: 1200px) {
  .contact-content__container .large-font {
    font-size: 2vw !important;
  }
}

.scs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}
.scs .wide-el {
  transition: all 400ms ease;
}
.scs .wide-el:hover {
  color: #f0ffa6 !important;
  text-shadow: black 2px 0 16px;
}
.scs p {
  line-height: 1.8;
  font-weight: 600;
}
.scs .tr-score {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scs .tr-score p {
  margin: 0;
}
.scs .tr-score p:last-of-type {
  color: #f0ffa6;
  text-shadow: black 2px 0 16px;
  max-width: none;
}
@media (min-width: 458px) {
  .scs {
    padding: 0 5rem;
  }
  .scs h1 {
    font-size: 7vw;
  }
}
@media (min-width: 768px) {
  .scs {
    padding: 0 7rem;
  }
  .scs h1 {
    font-size: 7vw;
  }
}
@media (min-width: 1200px) {
  .scs h1 {
    font-size: 5vw;
  }
  .scs p {
    font-size: 1vw;
    max-width: 75%;
  }
}

.wide-el {
  font-variation-settings: "wght" 400, "wdth" 125;
  letter-spacing: 0;
  display: inline-block;
  transition: font-variation-settings 0.4s;
}

.wide-el:hover {
  cursor: pointer;
}

.stroke {
  color: transparent;
  -webkit-text-stroke: 1.25px #606887;
  font-family: "studiofeixen";
}
.stroke .wide-el {
  -webkit-text-stroke: none !important;
  font-family: "studiofeixen-variable";
  letter-spacing: 0.4px;
  transition: all 0.4s;
}
.stroke .wide-el:hover {
  opacity: 0.8;
  cursor: pointer;
}